<!DOCTYPE html>

<html>
  <head>
    <style>
        body {
          font-family: verdana;
          padding: 1rem;
        }

        #error {
          color: red;
        }

        #all-depts {
          display: flex;
          justify-content: space-evenly;
        }

        .dept {
          border-right: 1px solid black;
          padding: 3rem;
        }

        ul {
          list-style-type: none;
        }

        li {
          display: flex;
          flex-direction: column;
        }

        button {
          margin: 0.25rem;
        }

    </style>
    <script defer src='/dist/main.js'></script>
  </head>
  <body>
    <div id='app'></div>
  </body>
</html>
